// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MatrixMobileCamera
import AVFoundation
import CoreLocation
import CoreServices
import Foundation
@_exported import MatrixMobileCamera
import Matrix_Mobile
import Photos
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(MatrixMobileCameraPlugin) @objcMembers final public class MatrixMobileCameraPlugin : Matrix_Mobile.MatrixMobilePlugin {
  @objc required dynamic public init()
  @objc deinit
}
extension MatrixMobileCamera.MatrixMobileCameraPlugin : UIKit.UIImagePickerControllerDelegate, UIKit.UINavigationControllerDelegate, CoreLocation.CLLocationManagerDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func imagePickerController(_ picker: UIKit.UIImagePickerController, didFinishPickingMediaWithInfo info: [UIKit.UIImagePickerController.InfoKey : Any])
  @_Concurrency.MainActor(unsafe) @objc final public func imagePickerControllerDidCancel(_ picker: UIKit.UIImagePickerController)
  @objc final public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
}
